{"mappings":"A,wFEAA,cCAA,0HASE,oDAIE,oDAKF,uEAOA,yJAUA,wGAOA,0KAWA,8CAKA,6BAIA,qDAKA,yIAUA,gMAYE,wEAOF,yCAMF,mHAYI,sBAZJ,8CAYI,sBAZJ,8CAYI,uBAZJ,8CAqBE,kDC3HF,gFAKE,kKASA,uGCdF,0ICAA,uDAKE,8BCJA,2DAOA,2NAcA,8CAIA,kEAMA","sources":["index.82013dad.css","xI1Kha","src/styles/blocks/page.scss","src/styles/blocks/card.scss","src/styles/blocks/stars.scss","src/styles/blocks/header.scss","src/styles/blocks/logo.scss","src/styles/blocks/nav.scss"],"sourcesContent":["@import \"https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap\";\nbody {\n  margin: 0;\n}\n\n.card {\n  box-sizing: border-box;\n  background: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n}\n\n.card:hover {\n  transition: all .3s;\n  transform: scale(1.2);\n}\n\n.card:hover .card:hover__product-name {\n  color: #34568b;\n}\n\n.card__photo {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.card__product-name, .card__price-value {\n  color: #060b35;\n  margin: 0;\n  font-family: Roboto, serif;\n  font-size: 12px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__price-value, .card__buy {\n  font-family: Roboto, serif;\n  font-size: 16px;\n  font-style: normal;\n  font-weight: 700;\n}\n\n.card__product-code, .card__reviews, .card__product-price {\n  color: #616070;\n  margin: 0;\n  font-family: Roboto, serif;\n  font-size: 10px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__product-code {\n  width: 100%;\n  margin-top: 4px;\n}\n\n.card__reviews {\n  color: #060b35;\n}\n\n.card__product-price {\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__rating, .card__price {\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: flex-end;\n  width: 100%;\n  margin-top: 24px;\n  display: flex;\n}\n\n.card__buy {\n  box-sizing: border-box;\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  width: 100%;\n  height: 40px;\n  font-size: 14px;\n  line-height: 16px;\n}\n\n.card__buy:hover {\n  color: #00acdc;\n  background-color: #fff;\n  transition: all .3s;\n}\n\n.card__rating, .card__buy {\n  margin-top: 16px;\n}\n\n.cards {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  column-gap: 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .cards {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .cards {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .cards {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.cards__card {\n  margin-bottom: 46px;\n  margin-right: 48px;\n}\n\n.stars {\n  flex-direction: row;\n  width: fit-content;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars--4 .stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.header {\n  background-color: #fff;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.logo {\n  cursor: pointer;\n  text-decoration: none;\n  display: flex;\n}\n\n.logo__img {\n  object-fit: contain;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__link {\n  text-transform: uppercase;\n  cursor: pointer;\n  color: #060b35;\n  font-family: Roboto, Arial, sans-serif;\n  font-size: 12px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  display: flex;\n  position: relative;\n}\n\n.nav__item:not(:first-child) {\n  margin-left: 20px;\n}\n\n.nav .is-active, .nav__link:hover {\n  color: #00acdc;\n  transition: all .3s;\n}\n\n.nav .is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n/*# sourceMappingURL=index.82013dad.css.map */\n",null,"body {\n  margin: 0;\n}\n",".card {\n  box-sizing: border-box;\n  width: 200px;\n  padding: 32px 16px 16px;\n\n  background: $white;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n\n  &:hover {\n    transform: scale(120%);\n    transition: all $duration;\n\n    & &__product-name {\n      color: $title-hover;\n    }\n  }\n\n  &__photo {\n    height: 134px;\n    width: 160px;\n    margin: 0 auto 40px;\n    display: block;\n  }\n\n  &__product-name,\n  &__price-value {\n    @include font-weight-500;\n\n    margin: 0;\n    font-size: 12px;\n    line-height: 18px;\n    color: $dark-blue;\n  }\n\n  &__price-value,\n  &__buy {\n    @include font-weight-700;\n\n    font-size: 16px;\n  }\n\n  &__product-code,\n  &__reviews,\n  &__product-price {\n    @include font-weight-400;\n\n    margin: 0;\n    font-size: 10px;\n    line-height: 14px;\n    color: $grey;\n  }\n\n  &__product-code {\n    margin-top: 4px;\n    width: 100%;\n  }\n\n  &__reviews {\n    color: $dark-blue;\n  }\n\n  &__product-price {\n    font-size: 12px;\n    line-height: 18px;\n  }\n\n  &__rating,\n  &__price {\n    margin-top: 24px;\n    display: flex;\n    width: 100%;\n    flex-direction: row;\n    justify-content: space-between;\n    align-items: flex-end;\n  }\n\n  &__buy {\n    box-sizing: border-box;\n    background-color: $blue;\n    width: 100%;\n    height: 40px;\n    border-radius: 5px;\n    color: $white;\n    text-transform: uppercase;\n    font-size: 14px;\n    line-height: 16px;\n    border: 1px solid $blue;\n\n    &:hover {\n      background-color: $white;\n      color: $blue;\n      transition: all $duration;\n    }\n  }\n\n  &__rating,\n  &__buy {\n    margin-top: 16px;\n  }\n}\n\n.cards {\n  $columns-count: (\n    488px: 2,\n    768px: 3,\n    1024px: 4,\n  );\n\n  padding: 50px 40px;\n  display: grid;\n  grid-template-columns: repeat(1, 200px);\n\n  @each $width, $count in $columns-count {\n    @media (min-width: #{$width}) {\n      grid-template-columns: repeat(#{$count}, 200px);\n    }\n  }\n\n  column-gap: 48px;\n\n  justify-content: center;\n\n  &__card {\n    margin-right: 48px;\n    margin-bottom: 46px;\n  }\n}\n",".stars {\n  display: flex;\n  flex-direction: row;\n  width: fit-content;\n\n  &__star {\n    margin-right: 4px;\n    height: 16px;\n    width: 16px;\n    background-image: url(../images/star.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n  }\n\n  &--4 &__star:nth-child(-n + 4) {\n    background-image: url(../images/star-active.svg);\n  }\n}\n",".header {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  background-color: $white;\n  padding: 0 50px;\n  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);\n}\n",".logo {\n  display: flex;\n  text-decoration: none;\n  cursor: pointer;\n\n  &__img {\n    object-fit: contain;\n  }\n}\n",".nav {\n  &__list {\n    display: flex;\n    margin: 0;\n    padding: 0;\n    list-style: none;\n  }\n\n  &__link {\n    display: flex;\n    position: relative;\n    line-height: 60px;\n    text-decoration: none;\n    text-transform: uppercase;\n    cursor: pointer;\n    font-family: Roboto, Arial, sans-serif;\n    font-weight: 500;\n    font-size: 12px;\n    font-style: normal;\n    color: $dark-blue;\n  }\n\n  &__item:not(:first-child) {\n    margin-left: 20px;\n  }\n\n  .is-active,\n  &__link:hover {\n    transition: all $duration;\n    color: $blue;\n  }\n\n  .is-active::after {\n    content: '';\n    position: absolute;\n    background-color: $blue;\n    height: 4px;\n    width: 100%;\n    bottom: 0;\n    left: 0;\n    right: 0;\n    border-radius: 8px;\n  }\n}\n"],"names":[],"version":3,"file":"index.82013dad.css.map"}